# fake_api_test

./: build.gradle  settings.gradle
pipeline/: JenkinsFileTest
src/test/java/FakeApi/: FakeApi.java
src/test/java/Models/: DataModels.java  Login.java  Page.java  supportModels.java
src/test/java/Utils/: Api.java  Generator.java  RandomUtils.java  RequestRest.java  ResponseRest.java  TypeRequest.java
src/test/java/Utils/BaseUri/: BaseUriDev.java  BaseUriProd.java  BaseUriTest.java
src/test/java/Utils/HelpModels/: HelpModels.java
src/test/java/Utils/Steps/: Otvet.java
