plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'guru.qa'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.assertj:assertj-assertions-generator:2.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation "io.qameta.allure:allure-java-commons:2.14.0"
    testImplementation "org.projectlombok:lombok:1.18.20"
    testImplementation "io.qameta.allure:allure-rest-assured:2.14.0"
    testImplementation "io.rest-assured:rest-assured:4.4.0"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.12.4"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.2"
    testImplementation "org.aeonbits.owner:owner:1.0.12"
    testImplementation 'junit:junit:4.13'
    // ТОЛЬКО при локальных изменения закоментировать allure. Если при сборке gradle выходит ошибка
//    testCompile(
//            "io.qameta.allure:allure-java-commons:2.13.5",
//            "io.qameta.allure:allure-rest-assured:2.13.5",
//            "io.rest-assured:rest-assured:4.3.1",
//            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
//            "org.junit.jupiter:junit-jupiter-api:5.6.2",
//            "org.junit.jupiter:junit-jupiter-engine:5.6.2",
//            "org.junit.jupiter:junit-jupiter-params:5.6.2",
//            "org.aeonbits.owner:owner:1.0.12"
//    )
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// ТОЛЬКО при локальных изменения закоментировать allure. Если при сборке gradle выходит ошибка
//allure {
//    autoconfigure = true
//    version = '2.13.5'
//
//    useJUnit5() {
//        version = '2.13.5'
//    }
//}

task tests(type: Test) {
    useJUnitPlatform {}
}

task test_env(type: Test) {
    useJUnitPlatform {
        includeTags 'TEST'
    }
}

task dev_env(type: Test) {
    useJUnitPlatform {
        includeTags 'DEV'
    }
}

task prod_env(type: Test) {
    useJUnitPlatform {
        includeTags 'PROD'
    }
}
